% CVPR 2022 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2022}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2022 Efficient SR Challenge Factsheet \\  Efficient Image Super-Resolution with Collapsible Linear Blocks}

\author{Li Wang and Lu Tian\\
Xilinx Technology Beijing Limited\\
No. 5 Building, 27 central north 4th ring road, Chaoyang District, Beijing, China\\
{\tt\small \{liwa, lutian\}@xilinx.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
%\and
%Second Author\\
%Institution2\\
%First line of institution2 address\\
%{\tt\small secondauthor@i2.org}
}
\maketitle

\section{Introduction}
Currently, most super-resolution architectures are computationally very expensive. The efficient Single Image Super-Resolution (SISR) task aims to design light-weight architecture and has attracted a lot of attention. NTIRE challenge aims to provide an overview of the new trends and advances in those areas. Moreover, it will offer an opportunity for academic and industrial attendees to interact and explore collaborations. For this efficient image super-resolution challenge, we provide a simple and powerful solution. Specifically, our method is based on IMDN architecture, which is a state-of-the-art light-weight approach. Firstly, we manually pruned IMDN network to ensure the runtime, then we apply collapsible linear blocks to improve the performance, the main idea of which is based on linear re-parameterization of CNNs. Moreover, we propose a progressively training strategy and is demonstrated effectively in our experiments. In the following sections, we will explain our solution in detail.

\section{Approach}

In this section, we will first review our basic architecture IMDN. Then we will describe our solution.
\subsection{Review}
The overview of IMDN is illustrated in Figure \ref{fig:imdn}. It is a light-weight information multi-distillation network by constructing the cascaded information multi-distillation blocks (IMDB). Specifically, it adopted a series of IMDB blocks (default 8) and a traditional upsample layer (pixelshuffle) for high-resolution image restoration. 
\subsection{Our method}
\begin{itemize}
\item \textbf{Network Pruning.} Based on IMDN, we first perform network pruning. Tabel~\ref{tab:imdn_model} provides models of different sizes and corresponding accuracies. To achieve a trade-off between accuracy and runtime, we reduce the IMDB block from 8 to 7 in our experiments as our baseline. 

\begin{table}[htbp]
\small
\begin{center}
\begin{tabular}{l|c|c|c}
\toprule[1pt]
Method  & #IMDB & Params & PSNR  \\
\hline
target  &     &           &29.00dB \\
\hline 
IMDN & 8     & 0.8939M    &  29.13dB  \\
IMDN & 7     & 0.7905M    &  28.97dB  \\
IMDN & 6     & 0.6871M    &  28.93dB  \\
IMDN & 5     & 0.5836M    &  28.91dB  \\
IMDN & 4     & 0.4802M    &  28.85dB  \\
\hline
\end{tabular}
\end{center}
\caption{Comparison of IMDN with different IMDB numbers and corresponding accuracies on DIV2K valition.}
\label{tab:imdn_model}
\end{table}

\item \textbf{Collapsible Block.}
Inspired by SESR~\cite{bhardwaj2021collapsible}, we apply a collapsible block to improve the pruned IMDN accuracy. Specifically, as shown in Figure \ref{fig:req}, during training, we adopt a dense block to enhance the representation. In our solution, we replace each 3$x$3 Conv in IMDB to a 3$x$3 Conv and a 1$x$1 Conv. These two Convs are parallel and the outputs are summed. During inference, we follow the Conv re-parameter in RepVGG~\cite{ding2021repvgg} to convert two parallel Convs to one 3$x$3 Conv. Then we use the converted model for testing. This scheme decouples the training and inference stages, it is an effective method to improve accuracy without introducing extra computation cost.

\item \textbf{Training strategy.} The network was trained on DIV2K with Flick2K as the extra dataset. We progressively improve the training patch size from 64$x$64 pixel input images to 128$x$128 to improve performance. The batch size is 32 and the epochs are 500. $L1loss$ function was minimized using Adam optimizer with a dynamic learning rate ranging from 2e−4 to 1e−5. Data augmentation, like rotation and horizontal flip, is applied. 

\item \textbf{Experimental results.} Table\ref{tab:exp} export the experiment performance. We can conclude that, with the Conv re-parameter scheme, the PSNR can be improved by 0.03dB, and it can be boosted to 29.05dB with our progressive patch training strategy. we provide a simple and powerful method for efficient image super-resolution. These results demonstrate the effectiveness of our solution.

\begin{table}[htbp]
\small
\begin{center}
\begin{tabular}{l|c|c}
\toprule[1pt]
Method  & Params & PSNR  \\
\hline
IMDN(nB=8)     & 0.8939M    &  29.13dB  \\
\hline
IMDN(nB=7)     & 0.7905M    &  28.97dB  \\
+ Conv re-parameter     & 0.7905M.   & 29.00dB \\
++ progressive patch (Ours) & 0.7905M & \textbf{29.05dB}\\
\hline
\end{tabular}
\end{center}
\caption{Experiment results on DIV2K validation with upscaling 4 times. nB means number of blocks in IMDN.}
\label{tab:exp}
\end{table}

\end{itemize}

\begin{figure}[t]
\footnotesize
\begin{center}
   \includegraphics[width=1.0\linewidth]{imdn.png}
\end{center}
    \caption{An overview of the basic architecture: IMDN.}
\label{fig:imdn}
\end{figure}
\begin{figure}[t]
\footnotesize
\begin{center}
   \includegraphics[width=1.0\linewidth]{rep.png}
\end{center}
    \caption{Structural re-parameterization of a collapsible block. The collapsible block mainly applied the Conv-reparame strategy, which merge a conv3x3 and a conv1x1 to one conv3x3.}
\label{fig:rep}
\end{figure}

\section{Team Information}
\begin{itemize}
\item Team name: xilinxSR                              
\item Team leader name and email: Li Wang (email: liwa@xilinx.com)                        
\item Rest of the team members: Lu Tian (email: lutian@xilinx.com)      
\item Affiliation: Xilinx Inc
\item User names and entries on the NTIRE 2022 Codalab competitions (development/validation and testing phases): lw1234
\end{itemize}
%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}
\end{document}
